/*
 * Copyright 2018 Claas Thiele
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id "io.vertx.vertx-plugin" version "0.1.0"
}

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-web', version: '3.6.2'
    compile group: 'com.ghgande', name: 'j2mod', version: '2.5.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.6.2'
}

vertx {
    mainVerticle = 'org.ct42.sun2drive.main.Sun2DriveServer'
    config = '{"http.port": 8080,"wallbe.poll.delay": 1}'
    jvmArgs = ['-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory']
}
